---
language: ruby
bundler_args: "--without system"
script: "bundle exec rspec --color --format documentation spec/unit"
notifications:
  email: false
rvm:
  - "2.1.0"
  - "2.0.0"
  - "1.9.3"
#  - "1.8.7"
env:
  - PUPPET_VERSION="~> 2.7.26"
  - PUPPET_VERSION="~> 3.7.4"
  - PUPPET_VERSION=">= 0"
matrix:
  allow_failures:
    - env: PUPPET_VERSION=">= 0"
    - rvm: 2.1.0
sudo: false
